{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"Blade Snippets",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"INI",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Package Control",
		"phpfmt",
		"Schemr",
		"Seti_UI",
		"SublimeCodeIntel",
		"sublimelint",
		"Themr",
		"TrailingSpaces"
	]
}
