{
	"always_prompt_for_file_reload": true,
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_orig.tmTheme",
	"drag_text": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"Inconsolata"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
